{
  "name": "team-tracker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node index.js",
    "client": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.9.0",
    "@azure/msal-node": "^5.1.5",
    "@azure/msal-react": "^5.3.2",
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jwks-rsa": "^4.0.1",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
